name: trabajos independientes
on:
  push:
    branches:
      - master2
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: check out del repositorio
        uses: actions/checkout@v2
        
      - name: ejecucion de la configuracion
        run: sh ./setup_server.sh
  build01:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: check out del repositorio
        uses: actions/checkout@v2
      - name: Ejecucion de la compilacion
        run: sh ./buil_server.sh
  build02:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: check out del repositorio
        uses: actions/checkout@v2
      - name: Ejecucion de la compilacion
        run: sh ./buil_server.sh
  test:
    needs: [build01, build02]
    runs-on: ubuntu-latest
    steps:
      - name: Check out del repositorio
        uses: actions/checkout@v2
      - name: ejecucion de las pruebas
        run: sh ./test_server.sh
