name : primer pasos

on :
  push:
    branches:
      - master
jobs:
  crear-atefacto-alfa1s1:
    runs-on: ubuntu-latest
    
    steps:
      - name: step1
        run:  mkdir alfa
      - name: step 2
        run: |
          cd alfa
          echo 'hola mundo' > algo.html
          cd ..
      - name: step3
        run: zip -r alfa.zip alfa
      - name: step4
          ls -la
  crear-atefacto-beta:
    runs-on: ubuntu-latest
    
    steps:
      - name: step1
        run:  mkdir beta
      - name: step 2
        run: |
          cd alfa
          echo 'hola beta' > algo.html
          cd ..
      - name: step3
        run: zip -r beta.zip beta
      - name: step4
          ls -la
