name: trabajos con matrix
on:
  push:
    branches:
      - master
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: check out del repositorio
        uses: actions/checkout@v2
        
      - name: ejecucion de la configuracion
        run: sh ./setup_server.sh
  build01:
    needs: setup
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    steps:
      - name: check out del repositorio
        uses: actions/checkout@v2
      - name: depende sistema operativo
        run: echo "este proceso se esta ejecutando en el sis ope: ${{ runner.os }}"
      - name: Ejecucion de la compilacion
        run: sh ./buil_server.sh
  test:
    needs: build01
    runs-on: ubuntu-latest
    steps:
      - name: Check out del repositorio
        uses: actions/checkout@v2
      - name: ejecucion de las pruebas
        run: sh ./test_server.sh
