name: preg 5
on:
  push:
    branches:
      - master
jobs:
  ping:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cc: [run1, run2, run3]
    steps:
      - name: Memoria
        run: free -h
      - name: carac2
        run: mstat -s -S M
      - name: carac3
        run: ip ad

          
        
