name: PREGUNTA4
on:
  push:
    branches:
      - master2
jobs:
  PREG4:
    runs-on: ubuntu-latest
    services:
      portal-oficina01:
        image: php:8.0-apache
        ports:
          - 8082:80
        volumes : 
          - /home/runner:/var/www/html
     
    steps:
      - name: Creando pagina
        run: echo "<?php echo phpinfo(); ?>"> /home/runner/index2.php
      - name: Acceder al server
        run: curl http://localhost:8082/index2.php
      - name: Informacion nodo
        run: ip add
