name: PREGUNTA4
on:
  push:
    branches:
      - master
jobs:
  PREG4:
    runs-on: ubuntu-latest
    services:
      portal-oficina01:
        image: php:8.0-apache
        ports:
          - 8082:80
        workdir: /var/www/html
     
    steps:
      - name: Creando pagina
        run: echo "<?php echo phpingo(); ?>"> /var/www/index.php
      - name: Acceder al server
        run: curl http://localhost:8082
      - name: Informacion nodo
        run: ip add
